apiVersion: v2
name: datashelter
description: A Helm chart for MySQL backup jobs
version: 0.1.0

maintainers:
  - name: Sandro Cicero (aka DevOps Vanilla)
    email: devopsvanilla@outlook.com

keywords:
  - mysql
  - backup
  - kubernetes
  - helm
